<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>project 57</title>
</head>
<body>
    <section>
        <ul class="menu">
            <li class="link">About</li>
            <li class="link">favourite games</li>
            <li class="link">my work</li>
            <li class="link">inspiration</li>
            <li class="link">Contact</li>
        </ul>
        <img src="https://images.unsplash.com/photo-1585102664582-d3f574466cf5?crop=entropy&cs=srgb&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=85">
        <h1>my favourite hobby</h1><br><span id="name">playing video games</span>
    </section>
    <section id="bio">
        <div class="line">
            <p>My hobby is playing video games in my free time. whenever i go to home from my school i like to play video games after doing my homework. i play minecraft bedrock, Quantum break, asphalt 9 etc. i can pass difficult levels. I try the HARD mode so it feels more of a challange.playing video game is a good sorce of enjoyment.</p>
        </div>
    </section>
</body>
</html>